<!-- activity_main.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listViewSymptoms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textViewSymptomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textViewSymptomDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
